<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css" >
<!-- Latest compiled and minified JavaScript -->
<link rel="javascript" src="js/bootstrap.min.js"></script>
<script src="js/datamaps.world.min.js"></script>
<script src="js/bootstrap3-typeahead.min.js"></script>
<script src="js/datamaps.world.min.js"></script>
<script src="js/zoom.js"></script>
<style>
.map{
    
    width: 100%; 
    height: 100%;
}

.searchContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: rgb(247, 248, 248);
}

.container{
    padding: 0px;
    margin: 0px;
    width: 100%;
}

.search-input{
    border: 0px;
    height: 80px;
    font-size: x-large;
    font-weight: bolder;
    background: rgb(247, 248, 248);
    color: rgba(88,105,105,1);
    font-weight: 300;
    width: 100%;
    outline: none;
}

.search-icon{
    padding: 10px;
    padding-left: 20px;
    color: rgba(88,105,105,1);
}

.mapContainer{
    padding: 30px;
    padding-top: 0px;
}

.zoom-button {
  width: 30px;
  height: 30px;
  border-radius: 4px;
  border: none;
  background: silver;
  font-size: 16px;
  color: white;
  cursor: pointer;
}

#zoom-info {
  display: inline-block;
  padding: 10px;
}

</style>

<script>

    var jsonCountriesObjects;
    var countries = [];

    $(function(){

    $.getJSON('data/datamapsource.json',function(data)
            {
                jsonCountriesObjects = data;
                data.forEach(function(element) {
                    countries.push(element.Name);
                }, this);

                var $input = $("#countryList");
                $input.typeahead({ source: countries});
            }).done(function(){initMap(0);});

    });

    function initMap(index)
    {
        var mapObject = new Datamap(
            {
                element: document.getElementById('map'),
                projection: 'mercator',
                responsive: true,
                data: jsonCountriesObjects[index].VisaList,
                fills: {
                    defaultFill: 'grey',
                    VF: 'green',
                    VOA: 'cyan',
                    VREQ: 'red',
                    ETA: 'yellow'
                },
                done: function(datamap) {
	                this.zoom = new Zoom({
  	                    $container: document.getElementById('map'),
  	                    datamap: datamap
                    });
                }
            });
    }

    function loadVisaFor()
    {
        var $input = $("#countryList");
        var selectedCountry = jsonCountriesObjects.filter(function(country){
            return country.Name == $input.val();
        });

        if(selectedCountry != null)
        {
            var indexOf = countries.indexOf(selectedCountry[0].Name);
            if(indexOf != null && indexOf > -1)
            {
                $("#map").remove();
                $("#mapRow").append('<div id="map" class="map"></div>');
                initMap(indexOf);
            }
        }
    }

    function handleKeyPressed(event){
        console.log(event.keyCode);
        if(event.keyCode == '13')
        {
            loadVisaFor();
        }
    }

</script>
</head>
<body>
    <div class="container">
                <div class="searchContainer">
                    <i class="fa fa-search search-icon" onclick="loadVisaFor()" aria-hidden="true"></i>
                    <input id="countryList" type="text" placeholder="Passport country" data-provide="typeahead" onkeypress="handleKeyPressed(event)" class="search-input"/>
                </div>
        <div id="mapRow" class="row mapContainer">
            <div id="map" class="map"></div>
            
        </div>
        <div id="zoom-info">
                <button class="zoom-button" data-zoom="reset">0</button>
                <button class="zoom-button" data-zoom="out">-</button>
                <button class="zoom-button" data-zoom="in">+</button>
            </div>
    </div>
</body>
</html>
